# clientRestPsqlApi

./: README.md  pom.xml
src/main/java/com/ufuk/clientRestPsqlApi/: AccountController.java  ClientController.java  ClientRestPsqlApiApplication.java  TransactionController.java
src/main/java/com/ufuk/clientRestPsqlApi/config/: ApplicationConfig.java
src/main/java/com/ufuk/clientRestPsqlApi/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/ufuk/clientRestPsqlApi/exception/: AccountException.java  ErrorCode.java  ErrorMessage.java  NotValidRequestException.java  RecordNotFoundException.java
src/main/java/com/ufuk/clientRestPsqlApi/model/: Account.java  Adresses.java  BalanceStatus.java  Client.java  Transaction.java  TransactionType.java  Type.java
src/main/java/com/ufuk/clientRestPsqlApi/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/com/ufuk/clientRestPsqlApi/service/: AccountService.java  ClientService.java  TransactionService.java
src/main/java/com/ufuk/clientRestPsqlApi/service/impl/: AccountServiceImp.java  ClientServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ufuk/clientRestPsqlApi/validator/: Validator.java  ValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/ufuk/clientRestPsqlApi/controller/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
