server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
server.servlet.context-path=/clientRestPsqlApi
application.name=@project.artifactId@
build.version=@project.version@
platform=TEST
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# postgres username
spring.datasource.username=postgres
# postgres password
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# obstruct for hibernate bugs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
